<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="again.css">
    <meta charset="utf-8">
    <title>Css</title>
  </head>
  <body>
    <a href="www.google.com">Link To Google.com</a>
    <h1>About me</h1>
    <h2>Hell TV screen</h2>
    <h4>My hobbies</h4>
    <ul>
     <li id="x">Xbox</li>
     <li class = "Bold">Zombies</li>
     <li class = "Bold">Programming</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nasa_blue_marble.jpg/250px-Nasa_blue_marble.jpg">
  </body>
</html>
