<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="Arman.css" type="text/css">
    <title>My Blog</title>
  </head>
  <body>
    <p id="XBOX">NOVEMBER 23 2015</p>
    <h2>This Is My First Article</h2>
    <p id="Metadata"> Bacon ipsum dolor amet bresaola hamburger landjaeger, pork chop pancetta jowl kielbasa. Shank rump tenderloin prosciutto beef shoulder flank andouille. Bresaola pig chuck meatloaf. Capicola burgdoggen picanha, landjaeger strip steak flank doner alcatra buffalo.<p>
<p></p>
<p>Flank fatback turkey ham hock pork loin pork tongue filet mignon short loin kevin meatloaf alcatra drumstick. Boudin swine chicken, fatback cow brisket turducken shoulder meatball kielbasa pork belly spare ribs. Kielbasa andouille landjaeger sausage pork chuck. Andouille chicken meatball corned beef venison drumstick filet mignon ground round. Filet mignon landjaeger tenderloin, beef ribs shoulder pancetta rump strip steak ham. Meatloaf short ribs short loin frankfurter leberkas chuck rump jerky pork chop brisket porchetta cow.</p>
<p></p>
<p> Chuck swine picanha shankle leberkas hamburger porchetta short loin cupim. Beef ribs short loin leberkas shank, boudin prosciutto salami pancetta burgdoggen meatloaf swine tongue andouille pork chop strip steak. Turkey cupim burgdoggen chicken sausage pork prosciutto kevin boudin meatball sirloin tenderloin shank flank. </p>
<p></p>
<hr>
<p></p>
<p id="XBOX">DECEMBER 11 2015</p>
<h2>This Is Another Article</h2>
<p id="Metadata"> Bacon ipsum dolor amet bresaola hamburger landjaeger, pork chop pancetta jowl kielbasa. Shank rump tenderloin prosciutto beef shoulder flank andouille. Bresaola pig chuck meatloaf. Capicola burgdoggen picanha, landjaeger strip steak flank doner alcatra buffalo.<p>
<p></p>
<p>Chuck swine picanha shankle leberkas hamburger porchetta short loin cupim. Beef ribs short loin leberkas shank, boudin prosciutto salami pancetta burgdoggen meatloaf swine tongue andouille pork chop strip steak. Turkey cupim burgdoggen chicken sausage pork prosciutto kevin boudin meatball sirloin tenderloin shank flank. Sausage pancetta ball tip picanha cupim, pork chop jowl beef ribs flank.</p>
<p></p>
<p id="MBS">Flank fatback turkey ham hock pork loin pork tongue filet mignon short loin kevin meatloaf alcatra drumstick. Boudin swine chicken, fatback cow brisket turducken shoulder meatball kielbasa pork belly spare ribs. Kielbasa andouille landjaeger sausage pork chuck. Andouille chicken meatball corned beef venison drumstick filet mignon ground round. Filet mignon landjaeger tenderloin, beef ribs shoulder pancetta rump strip steak ham. Meatloaf short ribs short loin frankfurter leberkas chuck rump jerky pork chop brisket porchetta cow.</p>
  </body>
</html>
