<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="February.css">
    <meta charset="utf-8">
    <title>Computer Science</title>
  </head>
  <body>
    <h1 id="XBOXONEKNIGHT">Todo List</h1>
    <h2 class="Pizza">Computer Science</h2>
    <h2 class="Pizza">A</h2>
<ul>
  <li class="Completed">
<input type="checkbox">
Walk Rusty
  </li>
  <li class="Completed">
 <input type="checkbox">
 Buy groceries
  </li>
  <li>
<input type="checkbox">
Finish studying
  </li>
</ul>
  </body>
</html>
